<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>PyTorch-Learn | Du-Jia&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="pytorch baisc最近用Pytorch的时候发现对于pytorch的一些细节问题掌握不够充分。包括整个框架的使用流程，Tensor的一些初始化，类型转换的细节也理解的不是很深。为了方便以后能够更从容的使用Pytorch，重新学习以下Pytorch的一些基础内容，并对重点做一下记录。 目前大致按照官方tutorials的顺序记录，随着学习的深入和对文档的查阅慢慢补充。 Basic - Ten">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch-Learn">
<meta property="og:url" content="http://du-jia.github.io/2020/03/31/PyTorch-Learn/index.html">
<meta property="og:site_name" content="Du-Jia&#39;s Blog">
<meta property="og:description" content="pytorch baisc最近用Pytorch的时候发现对于pytorch的一些细节问题掌握不够充分。包括整个框架的使用流程，Tensor的一些初始化，类型转换的细节也理解的不是很深。为了方便以后能够更从容的使用Pytorch，重新学习以下Pytorch的一些基础内容，并对重点做一下记录。 目前大致按照官方tutorials的顺序记录，随着学习的深入和对文档的查阅慢慢补充。 Basic - Ten">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-03-31T13:34:41.475Z">
<meta property="article:modified_time" content="2020-09-22T10:50:15.200Z">
<meta property="article:author" content="Du-Jia">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Du-Jia&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP%E5%85%A5%E9%97%A8%E8%AE%A1%E5%88%92-%E7%AC%94%E8%AE%B0/">NLP入门计划-笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%BA%93/">库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-PyTorch-Learn" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        PyTorch-Learn
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/31/PyTorch-Learn/" class="article-date">
         <time datetime="2020-03-31T13:34:41.475Z" itemprop="datePublished">2020-03-31</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="pytorch-baisc"><a href="#pytorch-baisc" class="headerlink" title="pytorch baisc"></a>pytorch baisc</h1><p>最近用Pytorch的时候发现对于pytorch的一些细节问题掌握不够充分。包括整个框架的使用流程，Tensor的一些初始化，类型转换的细节也理解的不是很深。为了方便以后能够更从容的使用Pytorch，重新学习以下Pytorch的一些基础内容，并对重点做一下记录。</p>
<p>目前大致按照官方tutorials的顺序记录，随着学习的深入和对文档的查阅慢慢补充。</p>
<h2 id="Basic-Tensor"><a href="#Basic-Tensor" class="headerlink" title="Basic - Tensor"></a>Basic - Tensor</h2><p><strong>包</strong>： <code>torch.Tensor</code></p>
<ol>
<li><p>Tensor的创建</p>
<ul>
<li><p>直接创建，不初始化： <code>torch.empty()</code></p>
<p>  e.g., <code>torch.empty(5, 3, dtype=torch.long)</code></p>
<p>  其中内部的参数是tensor的形状</p>
<p>相应的，有如下的初始化方式，参数均和上述一致：</p>
</li>
<li><p>随机初始化: <code>torch.rand()</code></p>
</li>
<li>0值初始化:<code>torch.zeros()</code></li>
<li>列表初始化：<code>torch.tensor(A_List)</code></li>
<li><p>用已有Tensor初始化：<code>torch.new_ones()</code>(<em>除非指定数据类型，否则和输入的tensor数据类型相同</em>)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; x.new_ones(5, 3, dtype&#x3D;torch.double)</span><br><span class="line"># new_* methods take in sizes</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">x &#x3D; torch.randn_like(x, dtype&#x3D;torch.float)</span><br><span class="line"># override dtype!</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>操作</p>
<ul>
<li>形状相同可以直接四则运算(<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>)，这样的运算是对应位置上的元素在运算</li>
<li>四则运算函数，返回一个运算结果，可以通过out参数将结果输出到给定tensor：</li>
<li><code>torch.add(x, y)</code></li>
<li><code>torch.sub(x, y)</code></li>
<li><code>torch.mul(x, y)</code></li>
<li><code>torch.div(x, y, out=result)</code></li>
<li>原地运算，函数名后缀为下划线的函数，运算结果直接在对应Tensor上改变。</li>
<li><code>y.add_(x)</code></li>
<li><code>x.copy_(y)</code></li>
<li><code>x.t_()</code></li>
</ul>
</li>
<li><p>索引</p>
<ul>
<li>可以用numpy数组的索引方式来索引tensor</li>
<li>如果一个tensor只有一个元素，可以使用<code>x.item()</code>获得该元素</li>
</ul>
</li>
<li><p>改变Tensor形状</p>
<ul>
<li><p><code>view()</code>：</p>
<p>  <code>view()</code>函数接受的参数即是需要修改后的形状。</p>
<p>  <code>x.view(16)</code>: 将x改为长度为16的向量</p>
<p>  <code>x.view(-1, 8)</code>: -1表示其他不确定的维度，这个维度需要根据第二个参数8计算出来。例如., 此处x原始的形状为(4,4);那么第二个维度的大小为8，可以计算出第一个维度的大小为2，则新的x的形状为：(2,8)</p>
</li>
</ul>
</li>
<li><p>numpy.ndarray -&gt; tensor:</p>
<ul>
<li><p>如何转化：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># converting numpy array to torch tensor</span><br><span class="line">import numpy as np</span><br><span class="line">a &#x3D; np.ones(5)</span><br><span class="line">b &#x3D; torch.from_numpy(a)</span><br><span class="line">np.add(a, 1, out&#x3D;a)</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"># tensor to numpy</span><br><span class="line">a &#x3D; torch.ones(5)</span><br><span class="line">b &#x3D; a.numpy()</span><br></pre></td></tr></table></figure>
<p>可以通过<code>tensor_name.numpy()</code>方法将一个Tensor转化为numpy数组。</p>
<p><strong>通过Tensor转化的Numpy和原始的Tensor共享内存</strong>：</p>
<p>也就是说，如果你修改得到的Numpy数组，相应的Tensor内容也会变化。（类似指针操作）</p>
<p>同理，使用numpy数组生成的Tensor和原始numpy数组也有这样的关系。</p>
</li>
</ul>
</li>
<li><p>使用GPU</p>
<p> 使用<code>.to()</code>函数将变量转为GPU数据。</p>
<p> eg.,</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># let us run this cell only if CUDA is available</span><br><span class="line"># We will use &#96;&#96;torch.device&#96;&#96; objects to move tensors in and out of GPU</span><br><span class="line">if torch.cuda.is_available():</span><br><span class="line">    device &#x3D; torch.device(&quot;cuda&quot;)          # a CUDA device object</span><br><span class="line">    y &#x3D; torch.ones_like(x, device&#x3D;device)  # directly create a tensor on GPU</span><br><span class="line">    x &#x3D; x.to(device)                       # or just use strings &#96;&#96;.to(&quot;cuda&quot;)&#96;&#96;</span><br><span class="line">    z &#x3D; x + y</span><br><span class="line">    print(z)</span><br><span class="line">    print(z.to(&quot;cpu&quot;, torch.double))       # &#96;&#96;.to&#96;&#96; can also change dtype together!</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>参考<a href="https://pytorch.org/docs/stable/torch.html" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="Basic-Autograd-自动求导"><a href="#Basic-Autograd-自动求导" class="headerlink" title="Basic - Autograd, 自动求导"></a>Basic - Autograd, 自动求导</h2><p><strong>包</strong>：<code>torch.autograd</code>, <code>torch.Function</code></p>
<p>Function: <a href="https://pytorch.org/docs/stable/autograd.html#function" target="_blank" rel="noopener">参考文档</a></p>
<p><code>autograd</code>这个包为所有在张量上的操作提供了自动求导的功能。</p>
<p>该框架是在运行时定义的，因此反向传播的方式由代码运行的方式定义，每次迭代都可以不同。</p>
<ol>
<li><p><code>requires_grad</code>和<code>grad</code>属性</p>
<ul>
<li><code>requires_grad</code>属性，<code>boolean</code>类型，<code>True</code>表示需要自动计算梯度</li>
<li><code>grad</code>：存储自动计算的梯度</li>
<li><code>requires_grad_()</code>方法可以改变一个<code>Tensor</code>的该属性的值</li>
</ul>
</li>
<li><p>停止追踪历史计算</p>
<ul>
<li><p><code>.detach()</code>：避免张量追溯历史记录或者被之后的计算追溯。(不太明白，后续修改补充。原句：<em>To stop a tensor from tracking history, you can call .detach() to detach it from the computation history, and to prevent future computation from being tracked.</em>)</p>
<p>如果需要使用一个<code>.requires_grad</code>属性为<code>True</code>的变量，但是又不想对这个变量做的操作被追溯（计算梯度），可以使用<code>.detach()</code>方法得到该变量的副本，并且副本的该属性默认为<code>False</code></p>
</li>
</ul>
</li>
<li><p>避免追踪历史记录或者使用内存：</p>
<ul>
<li>将代码块写在<code>with_torch.no_grad():</code>下。该方法下的代码块在执行时将不会自动计算梯度或者更新参数。适合在对已经训练好的模型测试，评估时使用。</li>
</ul>
</li>
<li><p>自动求导过程中最重要的类：<code>Function</code></p>
<ul>
<li><code>Tensor</code>和<code>Function</code>是相关联的，二者一起构建了一个非循环图以编码一个完整的计算过程。</li>
<li><code>.grad_fn</code>：指向了生成这个<code>Tensor</code>的<code>Function</code>。当属性值为<code>None</code>，表示这个<code>Tensor</code>是由用户创建的</li>
</ul>
</li>
<li><p>求导：<code>.backward()</code></p>
 <font color="red">此处存疑，未能完全理解</font>

<p> 使用<code>.backward()</code>求导需要注意的问题：</p>
<ol>
<li>如果该<code>Tensor</code>是一个标量，不需要特别指定参数</li>
<li><p>如果该<code>Tensor</code>含有不止一个元素，需要指定一个<code>gradient</code>参数，这个参数是一个形状匹配的<code>Tensor</code></p>
<p><code>autograd</code>是一个计算向量-雅可比矩阵乘积的引擎</p>
<p>下面对此详细说明：</p>
<p>实际上，<code>.backward()</code>是需要参数的。只不过当<code>Tensor</code>是一个标量的时候，默认方法实质上等价于<code>.backward(torch.tensor(1.))</code>, <code>autograd</code>引擎实际上计算的是$1.0*\dfrac{d(o)}{dx}$，其中1.0被理解为$\dfrac{dl}{do}=1.0$</p>
<p>把<code>.backward()</code>的形参视为$v$，最终计算的值其实是$J^T\dotv$。（为什么不是$v^T\dotJ$, 因为前者得到的是列向量）</p>
</li>
</ol>
</li>
<li><p>原始教程</p>
</li>
</ol>
<p><a href="https://pytorch.org/tutorials/beginner/blitz/autograd_tutorial.html" target="_blank" rel="noopener">点击此处查看原始教程</a></p>
<h2 id="Basic-Neural-Network"><a href="#Basic-Neural-Network" class="headerlink" title="Basic - Neural Network"></a>Basic - Neural Network</h2><p><strong>包</strong>：<code>torch.nn</code></p>
<p>重点内容:</p>
<ul>
<li>定义模型</li>
<li><code>nn.Module</code></li>
<li><code>forward(input)</code></li>
</ul>
<ol>
<li><p>模型训练流程</p>
<ul>
<li>定义神经网络，定义可学习的参数</li>
<li>遍历输入数据集</li>
<li>处理输入</li>
<li>计算损失值</li>
<li>计算梯度</li>
<li>更新权重</li>
</ul>
</li>
<li><p>定义网络</p>
<ul>
<li>继承<code>nn.Module</code></li>
<li>重写<code>__init__()</code></li>
<li><p>重写<code>forward()</code></p>
<p>模型的参数</p>
</li>
<li><p><code>model.parameters()</code>方法返回模型中的参数</p>
</li>
<li><code>model(input)</code>直接调用<code>forward()</code>方法，返回前馈网络的传播。</li>
<li><p><code>model.zero_grad()</code>，在反向传播前，应该清空上一次迭代的梯度</p>
<p><strong>重点</strong>：</p>
</li>
<li><p><code>torch.nn</code>只支持mini-batches输入。也就是说，整个<code>troch.nn</code>包中的方法都只支持使用mini-batches作为输入，不支持单个样本的输入。例如2为卷积层接收的输入应该是一个4维的张量，这个张量各个维度的意义是：样本数，通道数，高度，宽度。</p>
</li>
<li>如果确实需要输入单个样本，可以考虑使用<code>.unsqueeze(0)</code>方法，为样本增加一个维度。</li>
</ul>
</li>
<li><p>计算loss值</p>
<p> Loss Function接受一个张量对<code>(output, target)</code>作为输入，并且计算输出和目标值的差距。</p>
<p> 有很多常用的Loss函数，这里不一一写出，详情参考<a href="https://pytorch.org/docs/stable/nn.html#loss-functions" target="_blank" rel="noopener">Loss Function</a></p>
 <font color="res">关于Loss函数的一些细节问题之后补充</font>
</li>
<li><p>反向传播</p>
<p> 示例：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">net.zero_grad()</span><br><span class="line"># zeroes the gradient buffers of all parameters</span><br><span class="line"></span><br><span class="line">print(&#39;conv1.bias.grad before backward&#39;)</span><br><span class="line">print(net.conv1.bias.grad)</span><br><span class="line"></span><br><span class="line">loss.backward()</span><br><span class="line"></span><br><span class="line">print(&#39;conv1.bias.grad after backward&#39;)</span><br><span class="line">print(net.conv1.bias.grad)</span><br></pre></td></tr></table></figure>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://du-jia.github.io/2020/03/31/PyTorch-Learn/" data-id="ck8fy40zc0000w4w70rz7hhkz" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Du-Jia"
        },
        "headline": "PyTorch-Learn",
        "image": "http://Du-Jia.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-03-31",
        "dateCreated": "2020-03-31",
        "dateModified": "2020-09-22",
        "url": "http://Du-Jia.github.io/2020/03/31/PyTorch-Learn/",
        "description": "pytorch baisc最近用Pytorch的时候发现对于pytorch的一些细节问题掌握不够充分。包括整个框架的使用流程，Tensor的一些初始化，类型转换的细节也理解的不是很深。为了方便以后能够更从容的使用Pytorch，重新学习以下Pytorch的一些基础内容，并对重点做一下记录。
目前大致按照官方tutorials的顺序记录，随着学习的深入和对文档的查阅慢慢补充。
Basic - Ten",
        "wordCount": 385
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Du-Jia/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/02/CS224N-Lecture5-notes/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            CS224N-Lecture5-notes
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/13/numpy%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">numpy基础</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/22/pytorch-basic/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/22/pytorch-basic/" class="title">pytorch_basic</a></p>
                            <p class="item-date"><time datetime="2020-09-22T10:48:40.000Z" itemprop="datePublished">2020-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/18/CS224N-Lecture-8-Notes/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/08/18/duEXuV.png)" alt="CS224N Lecture 8 Notes" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a></p>
                            <p class="item-title"><a href="/2020/08/18/CS224N-Lecture-8-Notes/" class="title">CS224N Lecture 8 Notes</a></p>
                            <p class="item-date"><time datetime="2020-08-18T10:29:03.000Z" itemprop="datePublished">2020-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/05/Deep-Learning-Notes-Week-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://img2018.cnblogs.com/i-beta/1473572/202002/1473572-20200213100738646-47348751.png)" alt="Deep Learning Notes - Week 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP%E5%85%A5%E9%97%A8%E8%AE%A1%E5%88%92-%E7%AC%94%E8%AE%B0/">NLP入门计划-笔记</a></p>
                            <p class="item-title"><a href="/2020/08/05/Deep-Learning-Notes-Week-1/" class="title">Deep Learning Notes - Week 1</a></p>
                            <p class="item-date"><time datetime="2020-08-05T13:09:21.000Z" itemprop="datePublished">2020-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/04/Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/04/04/Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="title">Pandas数据分析</a></p>
                            <p class="item-date"><time datetime="2020-04-04T15:20:14.000Z" itemprop="datePublished">2020-04-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/02/CS224N-Lecture5-notes/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a></p>
                            <p class="item-title"><a href="/2020/04/02/CS224N-Lecture5-notes/" class="title">CS224N-Lecture5-notes</a></p>
                            <p class="item-date"><time datetime="2020-04-02T15:11:06.000Z" itemprop="datePublished">2020-04-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP%E5%85%A5%E9%97%A8%E8%AE%A1%E5%88%92-%E7%AC%94%E8%AE%B0/">NLP入门计划-笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%93/">库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS224N/" rel="tag">CS224N</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS224N/" style="font-size: 10px;">CS224N</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Du-Jia</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://du-jia.github.io/2020/03/31/PyTorch-Learn/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
