<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>CS224N Lecture 8 Notes | Du-Jia&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="NLP,笔记,CS224N" />
    
    <meta name="description" content="CS224N Lecture 8 Notes任务: Neural Machine Translation 结构: Seqence-to-Sequence 技巧: Attention 注：本文所用图片为从课程slides中截取 之前的课程讲到的任务都没有涉及整个句子的输出，Lecture 8的内容就着眼与这个部分。类似的任务有：  翻译 对话 文本摘要  类似的任务都是需要输入一个句子（或者更长）并">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224N Lecture 8 Notes">
<meta property="og:url" content="http://du-jia.github.io/2020/08/18/CS224N-Lecture-8-Notes/index.html">
<meta property="og:site_name" content="Du-Jia&#39;s Blog">
<meta property="og:description" content="CS224N Lecture 8 Notes任务: Neural Machine Translation 结构: Seqence-to-Sequence 技巧: Attention 注：本文所用图片为从课程slides中截取 之前的课程讲到的任务都没有涉及整个句子的输出，Lecture 8的内容就着眼与这个部分。类似的任务有：  翻译 对话 文本摘要  类似的任务都是需要输入一个句子（或者更长）并">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/duEXuV.png">
<meta property="article:published_time" content="2020-08-18T10:29:03.000Z">
<meta property="article:modified_time" content="2020-08-18T10:30:59.227Z">
<meta property="article:author" content="Du-Jia">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CS224N">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/18/duEXuV.png">
    

    
        <link rel="alternate" href="/" title="Du-Jia&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP%E5%85%A5%E9%97%A8%E8%AE%A1%E5%88%92-%E7%AC%94%E8%AE%B0/">NLP入门计划-笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%BA%93/">库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Acerca de</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CS224N-Lecture-8-Notes" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CS224N Lecture 8 Notes
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/08/18/CS224N-Lecture-8-Notes/" class="article-date">
         <time datetime="2020-08-18T10:29:03.000Z" itemprop="datePublished">2020-08-18</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CS224N/" rel="tag">CS224N</a>, <a class="tag-link" href="/tags/NLP/" rel="tag">NLP</a>, <a class="tag-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="CS224N-Lecture-8-Notes"><a href="#CS224N-Lecture-8-Notes" class="headerlink" title="CS224N Lecture 8 Notes"></a>CS224N Lecture 8 Notes</h1><p>任务: <strong>Neural Machine Translation</strong></p>
<p>结构: <strong>Seqence-to-Sequence</strong></p>
<p>技巧: <strong>Attention</strong></p>
<p>注：本文所用图片为从课程slides中截取</p>
<p>之前的课程讲到的任务都没有涉及整个句子的输出，Lecture 8的内容就着眼与这个部分。类似的任务有：</p>
<ol>
<li>翻译</li>
<li>对话</li>
<li>文本摘要</li>
</ol>
<p>类似的任务都是需要输入一个句子（或者更长）并且输出一个句子，Sequence-to-Sequence模型适合解决这类问题。</p>
<h2 id="统计机器翻译-SMT-Statistical-Machine-Translation"><a href="#统计机器翻译-SMT-Statistical-Machine-Translation" class="headerlink" title="统计机器翻译 SMT(Statistical Machine Translation)"></a>统计机器翻译 SMT(Statistical Machine Translation)</h2><hr>
<h3 id="翻译模型"><a href="#翻译模型" class="headerlink" title="翻译模型"></a>翻译模型</h3><p>给定一种语言的句子$x$ (Sentence)，求出与之对应的可能性最大的另一种语言的句子$y$</p>
<script type="math/tex; mode=display">argmax_y P(y|x) = argmax_yP(x|y)P(y) \\(Bayes Rule)</script><h3 id="SMT的训练"><a href="#SMT的训练" class="headerlink" title="SMT的训练"></a>SMT的训练</h3><p>通过平行语料训练，相当于一个解码的过程。主要通过统计方式，用启发式搜索算法计算</p>
<p><img src="https://s1.ax1x.com/2020/08/18/duEXuV.png" alt="罗塞塔石碑">)</p>
<p>存在以下问题：</p>
<ol>
<li><p>对齐问题(alignment)：</p>
<p> 两种语言的词在句中的位置可能不是一一对应，可能出现无对应，一对多，多对一，多对多（短语对应短语）等情况出现</p>
<ul>
<li>多对一<br><a href="https://imgchr.com/i/duZDWd" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/duZDWd.md.png" alt="多对一"></a></li>
<li>一个词对应一个短语<br><a href="https://imgchr.com/i/duZsSA" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/duZsSA.md.png" alt="一对多"></a></li>
<li>一对多<br><a href="https://imgchr.com/i/duZBJH" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/duZBJH.md.png" alt="一对多"></a></li>
</ul>
</li>
<li>一词多义</li>
</ol>
<h2 id="神经机器翻译-NMT-Nerual-Machine-Translation"><a href="#神经机器翻译-NMT-Nerual-Machine-Translation" class="headerlink" title="神经机器翻译 NMT(Nerual Machine Translation)"></a>神经机器翻译 NMT(Nerual Machine Translation)</h2><hr>
<h3 id="Seq2Seq模型"><a href="#Seq2Seq模型" class="headerlink" title="Seq2Seq模型"></a>Seq2Seq模型</h3><p>Seq2Seq模型是一种端到端(end-to-end)模型</p>
<p>由两个循环神经网络组成(RNN)</p>
<ul>
<li><p>Encoder:</p>
<p>  将输入的序列编码为一个固定大小的“上下文向量”</p>
<p>  Encoder的最后一个时间步输出的隐藏状态$h$就是“上下文向量”$C$，其网络常采用LSTM。</p>
<p>  Encoder会<strong>逆序</strong>处理输入的序列，这样可能让EEncoder最开始读入的信息对应最后的输出。Decoder的获取的第一个输入可能会提高其生成合适序列的概率。</p>
</li>
<li><p>Decoder：</p>
<p>  将encoder产生的“上下文向量”用于初始化Decoder的隐藏状态。</p>
<p>  Decoder是一个语言模型（Language Model，LM）。每个时间步生成的内容又作为下一个时间步的输入。当隐藏状态设置好，就可以开始生成序列了。</p>
<p>  <strong>生成序列</strong>：</p>
<p>  Decoder的输入是一个代表开始的特殊表示<code>&lt;start&gt;</code>。并且需要在输入的最后加上表示结束的特殊表示<code>&lt;EOS&gt;</code>，同时这个表示也是输出的结束标志。接下来就按照时间步计算输出序列即可。</p>
</li>
</ul>
<p><strong>训练</strong>：</p>
<p>在Seq2Seq模型中，定义预测序列的交叉熵(cross-entropy loss)作为模型损失，训练目标就是最小化这个损失。</p>
<h3 id="NMT"><a href="#NMT" class="headerlink" title="NMT"></a>NMT</h3><p>神经机器翻译采用Seq2Seq模型结构，由两个RNN网络构成。一个RNN作为编码器， 一个RNN作为解码器构成。</p>
<ul>
<li>编码器(Encoder)：<br>  负责提取输入的句子的信息，并传递给解码器使用。输出的是输入句子的编码信息。</li>
<li>解码器(Decoder)：<br>  解码器实际上是一个语言模型(Language Model, LM)，作用是通过编码器传来的信息生成目标语言的句子。</li>
<li><p>注意：</p>
<p>  解码器起始输入为<code>&lt;start&gt;</code>。解码器每个单元产生的输出会作为下一个单元的输入。直到产生一个<code>&lt;end&gt;</code></p>
<p>  编码器和解码器之间没有连接，因此输入语句的长度是任意的，输出语句的长度也是任意的，二者的长度并不一致。</p>
</li>
</ul>
<p>网络结构如下：</p>
<p><a href="https://imgchr.com/i/dumSUS" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/dumSUS.md.png" alt="NMT网络结构图"></a></p>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><p>模型直接计算：</p>
<script type="math/tex; mode=display">P(y|x)=\sum_{i=1}^TP(y_i|y_1, ..., y_{i-1},x)</script><p>其中$y$为目标句子，$x$为输入的句子。$y_i$是输出的第$i$个单词。上式描述了解码器生成句子$y$的概率。</p>
<p>训练，最小化损失函数。Decoder每一个时间步的负log损失相加，就是模型的总损失：</p>
<script type="math/tex; mode=display">J=\dfrac{1}{T}\sum_{i=1}^{T}J_t</script><h3 id="Decoder怎样求出目标句子"><a href="#Decoder怎样求出目标句子" class="headerlink" title="Decoder怎样求出目标句子"></a>Decoder怎样求出目标句子</h3><ul>
<li>基础方法：贪心编码<ul>
<li>每次都求出当前评分最高的句子</li>
<li>缺点：不能回退</li>
</ul>
</li>
<li>暴力方法：搜索所有可能编码<ul>
<li>每次都搜索所有可能行</li>
<li>缺点：计算复杂度高，代价昂贵</li>
</ul>
</li>
<li>Beam search decoding<ul>
<li>每次选出前$k$种可能性最高的词，然后对每种可能作出评分，留下$k$个可能性最高的编码</li>
<li>停止条件：<ul>
<li>规定数目的编码终止(生成了<code>&lt;end&gt;</code>)</li>
<li>达到规定的时间步</li>
</ul>
</li>
</ul>
</li>
<li><p>对句子的评分：</p>
<ol>
<li><p>上述每种方法，都需要对句子进行评分然后比较，评分公式如下：</p>
<script type="math/tex; mode=display">Score(y_1,...,y_t) = logP_{LM}(y_1,...,y_t|x)=\sum_{i=1}^t\log{P_{LM}(y_i|y_1,...,y_{i-1},x)}</script></li>
<li><p>改进：由于句子长度对评分有所影响（句子越长，评分越低）因此对评分做规范化(Normalize)处理</p>
<script type="math/tex; mode=display">Score(y_1,...,y_t) = \dfrac{1}{t}logP_{LM}(y_1,...,y_t|x)=\dfrac{1}{t}\sum_{i=1}^t\log{P_{LM}(y_i|y_1,...,y_{i-1},x)}</script></li>
</ol>
</li>
</ul>
<h3 id="改进：双向循环神经网络"><a href="#改进：双向循环神经网络" class="headerlink" title="改进：双向循环神经网络"></a>改进：双向循环神经网络</h3><p>最基本的NMT结构中，编码器和解码器中的信息都是单向流动的，但是在句子中，词和词之间的依赖不一定是单向的，因此，通过在编码器和解码器中增加一个方向的RNN，实现双向的RNN结构，有助于获取词和词之间在两个方向上的依赖信息。</p>
<p>由于采用了两个方向的RNN，编码层产生的“上下文向量”也就有了两个：一个正向，一个反向（reverse context vector, forward context vector）。用于初始化解码器中的对应方向的RNN网络。</p>
<p>采用双向循环神经网络的编码器：</p>
<p><img src="https://s1.ax1x.com/2020/08/18/dKmQld.png" alt="双向循环神经网络编码器"></p>
<h3 id="NMT的优缺点"><a href="#NMT的优缺点" class="headerlink" title="NMT的优缺点"></a>NMT的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>表现比SMT更好</li>
<li>只需要一个单独的神经网络就能完成训练</li>
<li>更少的特征工程</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>可解释性差</li>
<li>很难控制</li>
</ol>
<h3 id="NMT的难点"><a href="#NMT的难点" class="headerlink" title="NMT的难点"></a>NMT的难点</h3><ol>
<li>超出词汇表(out-of-vocabulary)</li>
<li>领域不匹配(Domin mismatch)</li>
<li>难以从长文本中获取信息</li>
<li>一些语言的训练语料很少（NMT需要大量训练语料）</li>
<li>偏见（训练出的模型在处理一些句子时会出现偏向某一个性别的现象）</li>
<li>可解释性差</li>
</ol>
<h2 id="注意力机制-Attention"><a href="#注意力机制-Attention" class="headerlink" title="注意力机制 (Attention)"></a>注意力机制 (Attention)</h2><hr>
<ul>
<li><p>来源：</p>
<p>  一个输入中的不同部分应该具有不同等级的重要性。</p>
<p>  例如：</p>
<p>  <em>input:</em> the ball is on the filed</p>
<p>  句中的每个单词的重要性是不同的，ball和filed两个单词的重要性明显更高。</p>
</li>
<li><p>作用：</p>
<p>  注意力机制的作用就在于：</p>
<p>  为解码器的每个时间步都提供了输入句子的全局信息（这个信息经过注意力机制后强调了重点部分），因此在不同的时间步，解码器可以决定哪些输入的内容在当前是重要的。</p>
</li>
<li><p>注意力机制图示：</p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/18/duELj0.png" alt="注意力机制"></p>
<ul>
<li><p>为什么要使用注意力机制：</p>
<p>  基本的NMT模型中，编码器的最后一个时间步的输出隐状态传送到解码器中作为输入。当句子较长的时候，很难获取到较远时间步的信息。</p>
<p>  引入注意力机制就是为了捕获原句中的所有信息（重要信息）</p>
</li>
<li><p>结构</p>
<p>  上图为解码器在最后一个时间步使用Attention的图示。</p>
<p>  注意力机制获取编码器中每个时间步的输出，结合解码器中当前时间步的输出，通过<code>scores</code>函数求出相应的评分，得到其分布情况(Attention Distribution)。而后通过<code>softmax</code>得到注意力层的输出(Attention output)。然后将注意力层的输出和解码器该时间步的隐含状态拼接起来按照和未使用注意力机制时一样的处理方式处理。</p>
<p>  具体的公式如下：</p>
<ul>
<li><p>score函数</p>
<script type="math/tex; mode=display">e^t = [s_t^Th_1,...,s_t^Th_N]</script></li>
<li><p>使用softmax函数计算分布：</p>
<script type="math/tex; mode=display">\alpha^t = softmax(e^t)</script></li>
<li><p>计算Attention output</p>
<script type="math/tex; mode=display">a_t=\sum_{i=1}^N\alpha^t_ih_i</script></li>
<li><p>连接注意力层的输出和解码器的隐含状态：</p>
<script type="math/tex; mode=display">[a_t;s_t]</script></li>
<li>其中$e^t$表示attention scores, $\alpha^t$是其分布，$a_t$是注意力层最终的输出，$s_t$是当前解码器时间步输出的隐藏状态。</li>
</ul>
</li>
</ul>
<h3 id="注意力机制的作用"><a href="#注意力机制的作用" class="headerlink" title="注意力机制的作用"></a>注意力机制的作用</h3><ol>
<li>提高NMT的表现，打破NMT的瓶颈，并且对梯度消失问题有所帮助</li>
<li><p>为NMT模型提供了一定的可解释性</p>
<ul>
<li>通过注意力层的评分，可以观察到句子中哪些信息比较重要</li>
<li>网络自学习到了关于不同语言单词对齐(alignment)的信息</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第8课主要涉及以下内容：</p>
<ol>
<li>Machine Translation的历史：SMT</li>
<li>基本的Neural Machine Translation（NMT）架构Seq2Seq</li>
<li>NMT的优缺点及难点</li>
<li>引入注意力机制解决编码器捕获长序列信息的瓶颈</li>
</ol>
<p>PS: 对于Lecture内中提及的其他模型及对NMT结果的评估部分内容未完成，后续逐渐补充</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://du-jia.github.io/2020/08/18/CS224N-Lecture-8-Notes/" data-id="ckdzt48bl0000k0w710je1fsk" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Du-Jia"
        },
        "headline": "CS224N Lecture 8 Notes",
        "image": "http://Du-Jia.github.iohttps://s1.ax1x.com/2020/08/18/duEXuV.png",
        "keywords": "NLP 笔记 CS224N",
        "genre": "CS224N笔记",
        "datePublished": "2020-08-18",
        "dateCreated": "2020-08-18",
        "dateModified": "2020-08-18",
        "url": "http://Du-Jia.github.io/2020/08/18/CS224N-Lecture-8-Notes/",
        "description": "CS224N Lecture 8 Notes任务: Neural Machine Translation
结构: Seqence-to-Sequence
技巧: Attention
注：本文所用图片为从课程slides中截取
之前的课程讲到的任务都没有涉及整个句子的输出，Lecture 8的内容就着眼与这个部分。类似的任务有：

翻译
对话
文本摘要

类似的任务都是需要输入一个句子（或者更长）并",
        "wordCount": 228
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Du-Jia/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/08/05/Deep-Learning-Notes-Week-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Deep Learning Notes - Week 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/18/CS224N-Lecture-8-Notes/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/08/18/duEXuV.png)" alt="CS224N Lecture 8 Notes" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a></p>
                            <p class="item-title"><a href="/2020/08/18/CS224N-Lecture-8-Notes/" class="title">CS224N Lecture 8 Notes</a></p>
                            <p class="item-date"><time datetime="2020-08-18T10:29:03.000Z" itemprop="datePublished">2020-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/05/Deep-Learning-Notes-Week-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://img2018.cnblogs.com/i-beta/1473572/202002/1473572-20200213100738646-47348751.png)" alt="Deep Learning Notes - Week 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/NLP%E5%85%A5%E9%97%A8%E8%AE%A1%E5%88%92-%E7%AC%94%E8%AE%B0/">NLP入门计划-笔记</a></p>
                            <p class="item-title"><a href="/2020/08/05/Deep-Learning-Notes-Week-1/" class="title">Deep Learning Notes - Week 1</a></p>
                            <p class="item-date"><time datetime="2020-08-05T13:09:21.000Z" itemprop="datePublished">2020-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/04/Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/04/04/Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="title">Pandas数据分析</a></p>
                            <p class="item-date"><time datetime="2020-04-04T15:20:14.000Z" itemprop="datePublished">2020-04-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/02/CS224N-Lecture5-notes/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a></p>
                            <p class="item-title"><a href="/2020/04/02/CS224N-Lecture5-notes/" class="title">CS224N-Lecture5-notes</a></p>
                            <p class="item-date"><time datetime="2020-04-02T15:11:06.000Z" itemprop="datePublished">2020-04-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/31/PyTorch-Learn/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/31/PyTorch-Learn/" class="title">PyTorch Learn</a></p>
                            <p class="item-date"><time datetime="2020-03-31T13:34:41.000Z" itemprop="datePublished">2020-03-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS224N%E7%AC%94%E8%AE%B0/">CS224N笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP%E5%85%A5%E9%97%A8%E8%AE%A1%E5%88%92-%E7%AC%94%E8%AE%B0/">NLP入门计划-笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%93/">库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetas</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS224N/" rel="tag">CS224N</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-PyTorch/" rel="tag">深度学习, PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS224N/" style="font-size: 10px;">CS224N</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-PyTorch/" style="font-size: 10px;">深度学习, PyTorch</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Du-Jia</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://du-jia.github.io/2020/08/18/CS224N-Lecture-8-Notes/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
